<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/expenses_list_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.example.householdaccountbook.customviews.SettingMenuButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="支出カテゴリ追加・編集"/>
            <com.example.householdaccountbook.customviews.SettingMenuButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="収入カテゴリ追加・編集"/>
            <com.example.householdaccountbook.customviews.SettingMenuButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="支払方法追加・編集"/>
            </LinearLayout>
        </ScrollView>



        <!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this is setting fragment."-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->



        <!--        <com.example.householdaccountbook.MyButtonsView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView2"-->
        <!--            tools:layout_editor_absoluteX="0dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>